#container{
display: grid; 
grid-template-columns:1.5fr 3fr 1fr 3fr 1.5fr ;
grid-template-rows: 5vh 12.5vh 5vh 25vh 5vh 25vh 5vh 12.5vh 5vh;
background-color: gold;
}

#container .titulo{
    background-color: blue;
    grid-row: 2/3;
    grid-column: 2/5;
    text-align: center;
}

#container .imagen1{
    grid-row: 4/7;
    grid-column: 2/3;   
}

#container .imagen1 img{
    width: 100%;
    height: 80%;
}

#container .imagen2{
    grid-row: 6/9;
    grid-column: 4/5;
}

#container .imagen2 img{
    width: 100%;
    height: 100%;
}

#container .text1{
    grid-row: 2/5;
    grid-column: 2/5;
    padding: 3%;
}

#container .text2{
    grid-row: 5/6;
    grid-column: 4/5;
    padding: 3%;}

#container .pie{
    grid-row: 9/10;
    grid-column: 1/2;
    padding: 3%;}

    